System|Console|
out|out|
print|write|
println|WriteLine|
abstract|abstract|
boolean|bool|
break|break|
byte|byte|
case|case|
catch|catch|
class|class|
continue|continue|
const|const|
default|default|
do|do|
double|double|
else|else|
enum|enum|
extends|extends|
final|sealed|
final|readonly|
finally|finally|
float|float|
for|for|
interface|interface|
int|int|
if|if|
long|long|
main|main|
private|private|
protected|protected|
public|public|
short|short|
static|static|
switch|switch|
String|string|
return|return|
void|void|
volatile|volatile|
this|this|
throw|throw|
try|try|
var|var|
while|while|
+|+|
-|-|
*|*|
/|/|
"|"|
=|=|
>|>|
<|<|
>=|>=|
<=|<=|
:|:|
^|^|
;|;|
(|(|
)|)|
.|.|
,|,|
[|[|
]|]|
}|}|
{|{|