

      //  tokenType.add("System"); //0
      //  tokenType.add("out"); // 1
        //tokenType.add("print");// 2
       // tokenType.add("println");// 3
        tokenType.add("abstract"); // 4
        tokenType.add("boolean");// 5
        tokenType.add("break");// 6
        tokenType.add("byte");// 7
        tokenType.add("case");// 8
        tokenType.add("catch");// 9
        tokenType.add("class");// 10
        tokenType.add("continue");// 11
        tokenType.add("const");// 12
        tokenType.add("default");// 13
        tokenType.add("do");// 14
        tokenType.add("double");// 15
        tokenType.add("else");// 16
        tokenType.add("enum");// 17
        tokenType.add("extends");// 18
        tokenType.add("final");// 19
        tokenType.add("final");// 20
        tokenType.add("finally");// 21
        tokenType.add("float");// 22
        tokenType.add("for");// 23
        tokenType.add("interface");// 24
        tokenType.add("int");// 25
        tokenType.add("if");// 26
        tokenType.add("long");// 27
        tokenType.add("main");// 28
        tokenType.add("private");// 29
        tokenType.add("protected");// 30
        tokenType.add("public");// 31
        tokenType.add("short");// 32
        tokenType.add("static");// 33
        tokenType.add("switch");// 34
        tokenType.add("String"); //35
        tokenType.add("return");// 36
        tokenType.add("void"); // 37
        tokenType.add("volatile"); // 38
        tokenType.add("this"); // 39
        tokenType.add("throw");// 40
        tokenType.add("try");// 41
        tokenType.add("var");// 42

        // Java symbols (arithmetic operators, relational operators, assignment operator, logic operators)
        // can also add +=, -=, *=, /=, ==, !=, &&, ||, ! later?
        tokenType.add("+");// 44
        tokenType.add("-");// 45
        tokenType.add("*");// 46
        tokenType.add("/");// 47
        tokenType.add("\""); // 48
        tokenType.add("="); // 49
        tokenType.add(">");// 50
        tokenType.add("<");// 51
        tokenType.add(">=");// 52
        tokenType.add("<=");// 53
        tokenType.add(":");// 54
        tokenType.add("^");// 55

        // Java separators (these tokens likely wont have a space between them and the next token)
        tokenType.add(";");// 56
        tokenType.add("(");// 57
        tokenType.add(")");// 58
        tokenType.add(".");//59
        tokenType.add(",");//60
        tokenType.add("[");//61
        tokenType.add("]");//62
        tokenType.add("}");//63
        tokenType.add("{");//64


        // possible additons
        tokenType.add("String_Literal");// 65 maybe add character const literals too
        tokenType.add("Comment");// 66
        tokenType.add("ID");// 67
        tokenType.add("Int_Num");// 68
        tokenType.add("Float_Num");// 69
        tokenType.add("White_Space");// 70 ?